# Galaksiya

./: .travis.yml  BerkUbuntu.pem  BerkUbuntu.pem.gpg  README.md  README.md~  installation.sh  sshconnector.sh
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 3106610943.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
NewsObserver/: .classpath~  .gitignore  .project  .travis.yml  pom.xml  rssLinks.txt  sonar-project.properties
NewsObserver/config/: log4j.properties
NewsObserver/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
NewsObserver/javadoc/com/galaksiya/newsObserver/database/: Database.html  MongoDb.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NewsObserver/javadoc/com/galaksiya/newsObserver/database/class-use/: Database.html  MongoDb.html
NewsObserver/javadoc/com/galaksiya/newsObserver/master/: DbHelper._DbHelperHold.html  DbHelper.html  FileParser.html  IntervalFetcher.html  Main.html  NewsChecker.html  WordProcessor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NewsObserver/javadoc/com/galaksiya/newsObserver/master/class-use/: DbHelper._DbHelperHold.html  DbHelper.html  FileParser.html  IntervalFetcher.html  Main.html  NewsChecker.html  WordProcessor.html
NewsObserver/javadoc/com/galaksiya/newsObserver/parser/: FeedMessage.html  RssReader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
NewsObserver/javadoc/com/galaksiya/newsObserver/parser/class-use/: FeedMessage.html  RssReader.html
NewsObserver/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
NewsObserver/src/database/: Database.java  MongoDb.java
NewsObserver/src/main/: FileParser.java  IntervalFetcher.java  Main.java  MainProcess.java  WordProcessor.java
NewsObserver/src/main/java/com/galaksiya/newsObserver/database/: Database.java  DatabaseConstants.java  DatabaseFactory.java  DerbyDb.java  MongoDb.java
NewsObserver/src/main/java/com/galaksiya/newsObserver/master/: DateUtils.java  DbHelper.java  FileParser.java  FrequencyUpdater.java  Inititate.java  IntervalFetcher.java  Main.java  MainProcess.java  NewsChecker.java  WebsiteContentCreator.java  WordProcessor.java
NewsObserver/src/main/java/com/galaksiya/newsObserver/parser/: FeedMessage.java  RssReader.java
NewsObserver/src/main/java/com/galaksiya/newsobserver/database/: Database.java  DatabaseConstants.java  DatabaseFactory.java  DerbyDb.java  MongoDb.java
NewsObserver/src/main/java/com/galaksiya/newsobserver/master/: DateUtils.java  Feed.java  FileParser.java  FrequencyUpdater.java  Inititator.java  Main.java  NewsChecker.java  RssFetcher.java  ScheduledRunner.java  WebsiteContentCreator.java  WordProcessor.java
NewsObserver/src/main/java/com/galaksiya/newsobserver/parser/: FeedMessage.java  RssReader.java
NewsObserver/src/main/java/database/: Database.java  MongoDb.java
NewsObserver/src/main/java/master/: FileParser.java  IntervalFetcher.java  Main.java  MainProcess.java  NewsChecker.java  WordProcessor.java
NewsObserver/src/main/java/rssparser/: RssReader.java
NewsObserver/src/main/resource/: log4j.properties
NewsObserver/src/rssparser/: FeedMessage.java  RssReader.java
NewsObserver/src/test/java/com/galaksiya/newsObserver/: AllTests.java
NewsObserver/src/test/java/com/galaksiya/newsObserver/database/: DatabaseTestSuite.java  DerbyDbTest.java  MongoDbTest.java
NewsObserver/src/test/java/com/galaksiya/newsObserver/mainTest/: MainTestClass.java
NewsObserver/src/test/java/com/galaksiya/newsObserver/master/: DateUtilsTest.java  DbHelperTest.java  FileParserTest.java  FrequencyUpdateTest.java  HelloHandler.java  MasterTestSuite.java  NewsCheckerTest.java  WebsiteContentCreatorTest.java
NewsObserver/src/test/java/com/galaksiya/newsObserver/master/testutil/: CreateRssJetty.java
NewsObserver/src/test/java/com/galaksiya/newsObserver/parser/: RssReaderTest.java
NewsObserver/src/test/java/com/galaksiya/newsObserver/parser/testutil/: CreateNoNewRssWebsite.java  CreateNonRssWebsite.java  CreateRssWebsite.java
NewsObserver/src/test/java/com/galaksiya/newsobserver/: AllTests.java
NewsObserver/src/test/java/com/galaksiya/newsobserver/database/: DatabaseTestSuite.java  DerbyDbTest.java  MongoDbTest.java
NewsObserver/src/test/java/com/galaksiya/newsobserver/master/: DateUtilsTest.java  FileParserTest.java  FrequencyUpdateTest.java  MasterTestSuite.java  NewsCheckerTest.java  ScheculedRunner.java  WebsiteContentCreatorTest.java
NewsObserver/src/test/java/com/galaksiya/newsobserver/master/testutil/: CreateRssJetty.java
NewsObserver/src/test/java/com/galaksiya/newsobserver/parser/: RssReaderTest.java
NewsObserver/src/test/java/com/galaksiya/newsobserver/parser/testutil/: CreateNoNewRssWebsite.java  CreateNonRssWebsite.java  CreateRssMalformedItemDescription.java  CreateRssMalformedItemLink.java  CreateRssMalformedItemPubDate.java  CreateRssMalformedItemTitle.java  CreateRssWebsite.java
NewsObserver/src/test/java/master/: FileParserTest.java  HelloHandler.java  IntervalFetcherTest.java  JUnitTestSuite.java  NewsCheckerTest.java
NewsObserver/src/test/java/mastertest/: FileParserTest.java
(+50 files in other folders)
