# Set root logger level and its appenders
log4j.rootLogger=ALL,main,performance

log4j.logger.com.newsobserver=DEBUG,main 
log4j.logger.com.newsobserver.performance=debug,performance 

# main - used to log messages in the admin.log file.
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.DatePattern='.'yyyy-MM-dd
log4j.appender.main.Threshold=ALL
log4j.appender.main.Append=true
log4j.appender.main.File=mylog.log
log4j.appender.main.encoding=UTF-8
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Performance testing
log4j.appender.performance=org.apache.log4j.FileAppender
log4j.appender.performance.File=time.csv
log4j.appender.performance.layout=org.apache.log4j.PatternLayout
log4j.appender.performance.layout.ConversionPattern=%m%n